WindowsFTPClient/Views/MainWindow.xaml

<Window x:Class="WindowsFTPClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsFTPClient.Views"
        xmlns:viewModels="clr-namespace:WindowsFTPClient.ViewModels;assembly=WindowsFTPClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" d:DataContext="{d:DesignInstance viewModels:MainViewModel}" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Content="New Profile" Command="{Binding NewProfileCommand}" />
            <Label Content="Selected Profile" />
            <ComboBox SelectedItem="{Binding SelectedProfile}" ItemsSource="{Binding FtpProfiles}" />
            <Button Content="Connect" Command="{Binding ConnectCommand}" />
            <Button Content="Disconnect" Command="{Binding DisconnectCommand}" />
            <Button Content="Edit Profile" Command="{Binding EditProfileCommand}" />
            <Button Content="Delete Profile" Command="{Binding DeleteProfileCommand}" />
        </WrapPanel>
        <TextBox x:Name="LogTextBox" Grid.Row="1" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" />
        <ListView x:Name="FilesListView" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding Modified}" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Size"  DisplayMemberBinding="{Binding Size}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
