WindowsFTPClient/Views/MainWindow.xaml

<Window x:Class="WindowsFTPClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsFTPClient.Views"
        xmlns:viewModels="clr-namespace:WindowsFTPClient.ViewModels;assembly=WindowsFTPClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" d:DataContext="{d:DesignInstance viewModels:MainViewModel}" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="DisableWhenConnected" TargetType="{x:Type Control}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="125px" />
            <RowDefinition Height="5px" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Host" Margin="3,3,0,3" />
            <TextBox Style="{StaticResource DisableWhenConnected}" Text="{Binding Host}" Width="75" Margin="0,3,3,3" />
            <TextBlock Text="UserName" Margin="3,3,0,3" />
            <TextBox Style="{StaticResource DisableWhenConnected}" Text="{Binding UserName}" Width="75" Margin="0,3,3,3" />
            <TextBlock Text="Password" Margin="3,3,0,3" />
            <PasswordBox Style="{StaticResource DisableWhenConnected}" x:Name="PasswordTextBox" Width="75" LostFocus="PasswordTextBox_LostFocus" LostKeyboardFocus="PasswordTextBox_LostKeyboardFocus" Margin="0,3,3,3" />
            <TextBlock Text="Port" Margin="3,3,0,3" />
            <TextBox Style="{StaticResource DisableWhenConnected}" Text="{Binding Port}" Width="35" Margin="0,3,3,3" />
            <Button Content="Connect" Command="{Binding ConnectCommand}" Padding="3" />
            <Button Content="Disconnect" Command="{Binding DisconnectCommand}" Padding="3" />
        </StackPanel>
        <TextBox x:Name="LogTextBox" Grid.Row="1" IsReadOnly="True" Text="{Binding Log, Mode=OneWay}" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" TextChanged="LogTextBox_TextChanged" />
        <GridSplitter Height="5px" HorizontalAlignment="Stretch" ShowsPreview="True" Grid.Row="2" />
        <ListView x:Name="FilesListView" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding Modified}" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Size"  DisplayMemberBinding="{Binding Size}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
