WindowsFTPClient/MainWindow.xaml

<Window x:Class="WindowsFTPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsFTPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Host:" />
            <TextBox x:Name="HostTextBox" Width="75" />
            <TextBlock Text="Username:" />
            <TextBox x:Name="UsernameTextBox" Width="75" />
            <TextBlock Text="Password:" />
            <PasswordBox x:Name="PasswordTextBox" Width="75" />
            <TextBlock Text="Port:" />
            <TextBox x:Name="PortTextBox" Width="35" />
            <Button x:Name="ConnectTextBox" Content="Connect" Click="ConnectTextBox_Click" />
        </StackPanel>
        <TextBox x:Name="LogTextBox" Grid.Row="2" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" />
        <ListView x:Name="FilesListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding Modified}" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Size"  DisplayMemberBinding="{Binding Size}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
